#商编
#MerchantNo=BM12345678902702
#华瑞网研
#系统账号
MerchantNoSYST=BS12345678951395
privatekeySYST=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDFbys+j3de+hmeYYULENefwJFaUJJSgAZgYOJxtqz9ouJqaSs1WV9zYObvpPIbdLZTC0zZkeQgTRxYTemszdung//uBdkTF+096qAE777gapnojn2t5RPt4QlGM/FBirXCpY1n0IH+YjE/btL0qOteBN4qS+XIgEJL2uP7HYvZ3LdHhbnBcf03XcSeMycQdyDTIr2qVgHwg0KJ4w4XyRcVqpY4vpewHUMTWqDCegw2q7QE5dDsEjhCL8puFvO/LQ16KsJN5VhkFcQM2bGvExA4pJnbBptHBNvQoFKyVembmUKY25tU7qeaeyurcDjx2Mm/XmhyatBUFQDsPmmkg11dAgMBAAECggEAPOerZnQpdeIfLw2UVjKO4dgsvrimOs8FqIuar0uUF/Y8dGkXDDES0evtsbWnfjLF395XibKItjIzcUYvtMAYZ5e/xrSFH2+9HuGXFY7DykT4T5ZNTOyi9jn6e26gmQBqS654bbMTtt6hpJjSeOj3GpzT0CZzryNp0C6pL5kQwFbb2oRvODUGbEoArckEphjqRK61rYBrfF60FMhYDKK1N+8VERKv2Z41qz96bEkBQmsudwyZeCRjNMR4lfa+mDZC8jaT0bt3vPa2uAEz/MrRLz3XarqcQO3Q2ROMrHqqd/dI2Mhlu9LvK2sYCfrJUHv/0eWzq4ZD4qFJmSuf3G1i4QKBgQD3LUU1sl9gzlgq5Y5oP+Ks40mvoOl8ZL3mnpiBG66Qx0CRFJIUQhAm5/MYhZGTpXYH7fz1T1v79DVvLb9DnTnDlF9H2mR3XctecXDKDC8HhKfYuHtPppJsx2gCc66R1WWp3GzK1qcamwEn5hczBsTjCisKTs8Qw8xGkZPHFgwOeQKBgQDMe1hjYZeCf6HE09WA6yBRxz05ZBMFwfBuefFbf+LwB+4kShOBdpxB2QHHlEzNdvRY5+e5bSckxoe0ZzzmR0tRL28XbPdEuXk2764x2hbs4fCKEhhU8ImCAYdbTICVUbVqhEVmscHYqk3357QgeyLjzzP7I9MQ6Ngd0Cw5R2Z9BQKBgH+mBGj/rhv7VDMLC+kwnOp2Epa9vfa8vAl+e/mpBxTDoceK3QnTOC4veS5/xDeAqpzbvdgd3L4YVwQMlwrfBnbHiBE+asXuTVl/siTV9++lBV15oEz5FANTU5Z4kX3Eu9Tl/dUe13t48zbcr7xtUX6CwMl4+5yH0VXcVnnpG97ZAoGAcsQ77LOGpPDbq6w1ZcESB7Qqsb5wSsf6GReKFo/loFDjIS0OW5hlxTN2Iz0iCiPcqtWmIlWYJbTjz6Yt8RVMuYlE8cHv2nu7A9FsVICSY2vAZM4ZJ/tFQll3Tg/XD3enudv5U9Uq9l9HmX9Lgvt5rqDKDQejXBdDzR/c4l0nsb0CgYA2cDyPbxEnvc+Yn5elDgBgTfr1AS+pIERvbWJSIqOGrhXI0XC3b8JzHlnzW6s+tAFupIOyCTae2vZowJKveqhnckgQEosf4aSPfoJZIHYKOomzYuQXdhKg1D7bT8fTWikoWlvdgPvV58AiZq05M44jK6U9L7TcUeNsLzQASdOw6Q==
#惠客账号
MerchantNoHK=BM12345678953719
privatekeyHK=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXueLo/oH9GJl8ZuNaq9N0xj275vH4J95xI0M7hCKtPIDjrR3bmrrJB8ctW4En0GVM4ZL5CM3hIuzTKMheNk0EP8lcyN2T8TnaJRksdTUwoTAgpH1ty/cu64WmTXLMjiVs5Pvh8HBopQh6hNNjMTVLf7SsZSDAV+rm5LLboK2fV5v9x+mzSWL4ld1zk42Y1FjfJ5FPHpQgDq2GGSrTFdB4p7VJ8dMfq1vsO9d/wVJC/Quq0JE4FuiByoXilN78oRjU17wwKoVWHW+AReVcNXF8Wyb8zUBiP+9+FAKnFM9v9lAPtdFtxzgFUdzUayyI/QzXgAbNRa7xa4YzEVv8QbvxAgMBAAECggEAGyZR4HDneyr1ZiqswmSNoEyyyEsweMLLxAFkHMFse9D5h63p7BF1IIfSEWtKvfAET8Cz9pOdFZCHraucS/8Zgkdk2ECPYmchmMrCeE3n+87Nd8472u2olkcd8ugcYpIhM6s96BmSjBj5EDJXSEyRIIdZ/bhcftiRv61YtTtrnnn07ljvlDg6E3KQmni/YfoV1D6CeGvjdpwWMyYO/lPDpbZqyexXtqXHfQ/u4XtF/vdPddOnWiNd4Hm9tXdtJB4/rOpXWZwxnoV1owlM7Kx12yLyAnomIvT4uw1xpVRvuPEQ2ocnIKE+TtyxN26vWXtn6n3xUoEQmLI1i37Dicb4gQKBgQD5Whpv0qDPW58HeIDj4eXIPr3jrB7y/xi2aES/uTONbcWCucb4fFgrj/PG5WYiTIQ7olvz7vCSecY8BjidghpNi/8Z2DEkcH5vVA1tZXjKuUOP4Q1apK3RctDL5JXixEi170oxc6L9B1JecXXtFjzdhZ0RmVg5mWP1MLAXpEImFQKBgQDdekb90IZdHu5EkUEJuR79b1zOciJFbXO0mFvs08bjJuCxL9paa8hyEo23K4ve8lWaPX7h4sPCa5kUAPMkkMTAgmPMrkYA98aZm73O7r+Ncp4CtBQNjwqtj+mt2+HXJlCuYDvmQOVxXf99ww3eG8JgTPyptHlnoe/Is0k2LHexbQKBgCG7oMvz8LFcsbzu/nDVxKI8aq/8PwucmxlCLdrKEUFW0luHCnXfTIZIKTCFJDYLp+/xXQM5Fe6a7sh8Bvi3+xr2j4JNjwhg95nUAyUDjz3Npmg2h/n1QVaOc9TBjc1pxHRodN8Px8L3VJtWOh/i3EUTqFYTKq5QJAetmIT6QcCpAoGBAJjT8r7cMIt7d4EbFl0GQAsz2D+g5GMyJsB8zhn6/OfsAOpjkfIJJBULFn1J8EeUw1seijqHBvxW0RfLm/wkZZBNqV4o96ddUs7WeECd4NJTQBOvfZLpnL2ta9uLuiiDiPL69vpo16rF6TI38Y7NavCWz1avcYMAbHz6sk9Omf11AoGBAOWbmZqDAMwoHTgs/CVplDiuq9tSADtAsqjdyx4sawzU1lwZKIcd0VLwPj+D/c9E0HxS2sb39VdxbyzSZVHvGIxa6Xi/hPqQNi2mdKTeO72Qgn/kYPO3Sskku7PJkJ/YLZoN5L+ufZ91H+HrOIWdAtwAocxO3JnMlS1QjzTm5mwc
#福星社账号
MerchantNoFX=BM12345678954578
privatekeyFX=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxIO6Ta74QdsQBXl0rELLjFuU5L6GPrlU9frW5bvL32qbfGhVSwEiXiIG1Jx1AyuJzFrHppJvtlazJtSJF7eGyChCJARMdYReugednpsBQzXE+Qh86EckZlRNCSbIMNm8W2m0FlxSja0b66mDYU2fTClx8qqXs5uha8ysFSVTVSioV1pHSxavnYbdF/rWBdpHh3sPxBo7u6xwmCIEm4U3Z5LXNH0v6U8EIksN0pIeec99kGblb+6hKs1C6OYuekQMsj4PYbIAED4o3zIauwtZqq8foaNRB2zlDkdsLA4GJA2wCxG7AnJYz9NVqYpk7mUUxo1daq7A1IuvBoomPPGjZAgMBAAECggEBAJYF4owScYTYUuMl3ZugJSOaPMPWx+w+KAxRyfEpO7kaBMRp/y17lwBhqhqY6nn6XRpFWqMdvMPaReMB++lmtgZp599ifaIgnkI73Jc58SF/IC8vKeuxLLbyQMGgUaFuaWDd2AEoGV7gedoDscsHuaRR3kvo7WhdmueNlh6AIc4T/bq9KhUGHzQU8hdODTHXtyA5+yqDhsKDnJv9wmHprWp3FJLJFaM1IYOQkCQwyiRD+LN6ZhxUN6aDAIvPFUef8txuow/gn8fPCNCAybuFxdseMK/qdJZG+dgNtzrQlzIs1jyUsktK2KX4lTbcRKOmbpAgGqXRkbROv9YNuC+BI9ECgYEA3zQ4c6Gj+yoHFzt4EafiOuSLZJlx9+6mVx34d7nVvwbwlvCprF1IbliFLTsn3jlUXiE31/gwTrjGhwH+iOPrCHLV9V5H957CC4/rLQiK18c3Q2o5Kg/qpbPEykP3vuZFrnHG5SHGO/rVrS36XFlUxpz2ssZfcpac+rUnZSsJ/isCgYEAyyeYYHuyVqYgpvU31CpIyqhQKlIk9NXmzPdDpI4RAMs4wDJrJKhXB4c38b2WWUV5sRSZ2lk/+hcRoe7pVlcnXFl1FKeeMpMYeRF30YpBEIwU4pXb0TorYy158W6p1IRuacBjPtVKOSkyEeX0ONNibM3CDEit589Vfz2Zrm459wsCgYB9ULldGmSRsF/4yDe6WfKnNAea/JfDJqcXhEkrFxgNv1y2sfnhPyJaabKj2XGhz7gxfR74T2z31cAIrrL0sloUDT1ZHIz1VpoFmdDlIMWrLjs1y1664eLRE6QqF4zyDiETNuf/Xz4IEOWE7KqCzNjPBfNwHfYaxLrv+2NZ5pcerwKBgCTJ+tIeFGGUm/0gEwgc0CnC6SGA1qhvw+gCLwGxqGqYYqKLftOYmIoIdp0UVBG+fxcOP/5Gg0tqugq1FRRJnBshKA6hfAh0ks3519TeUIIKnA2cTb5J5mmDZr3N6HtPsB7+c/qA7XwEdci/98YCoaRKboWC89sytKziHt5zn5OZAoGBALa3gAY7JCBh8dxwMnOnojbTP6rmlYeRQ8NtzFBe+49EAgao+Zt6HBp+hxVeuBcu8vWazguM+VdZUTRC+z/uef/s3HMKsgfsufLRKecDK6JVln9Gym3RKAQk52knQE5Zs54EsBvukjG8OgEC586GF+Cinh/HBBJkanagqfloSzVk
#对应公钥:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsSDuk2u+EHbEAV5dKxCy4xblOS+hj65VPX61uW7y99qm3xoVUsBIl4iBtScdQMricxax6aSb7ZWsybUiRe3hsgoQiQETHWEXroHnZ6bAUM1xPkIfOhHJGZUTQkmyDDZvFtptBZcUo2tG+upg2FNn0wpcfKql7OboWvMrBUlU1UoqFdaR0sWr52G3Rf61gXaR4d7D8QaO7uscJgiBJuFN2eS1zR9L+lPBCJLDdKSHnnPfZBm5W/uoSrNQujmLnpEDLI+D2GyABA+KN8yGrsLWaqvH6GjUQds5Q5HbCwOBiQNsAsRuwJyWM/TVamKZO5lFMaNXWquwNSLrwaKJjzxo2QIDAQAB
#测试秘钥
#privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCedEhkIm+Wi+Xy7ZUOxY0rBJbS446E7mDANC6e9W5YVh1msk+DGF+/LSveQJEUnepfe/OK4ZRs39+HmTlIBi8IOViPPKKgdIyUkTFWg09VAWehmBD/YKeK+N0wYtSIwD4BhAFfot3iK5uW9SZLIk8hVrvqd7CC3Xm6ndqcAHXql7rSxLsvrzG+/VmHbRoTtH7PDH8xjVgQfTjIZL4ihGxLfuTUCeLx/8ropLG4kr8wKQKPV79IMV+BVNCfDyhuu2lbKYQkNZ6x2wTwa1wqqN6A7rtlxmF58UwP+rEddwy86P1y0ZQFn5FYbLPZohJ3d6A7lEt2YoEbKojgWvx57l7NAgMBAAECggEBAJaQpCESX7pL4Qr/Gr5YlZWk3LQzqr9BzAmXDB3b1Sh3W6S0Fr3ZMVH12FNuQu22SHjGzVrQkzsJV9v/iuCXj6Ve6HnjAh054kNh2+H7EC0UEqcIWk5wR4PUiklp/86Z7dF+39dCaVh6W3QMKoEGbu6c/h8D8GPJk9vyF0JZZbKtSynXZUimk9xv2Jl83jj8QpERTmYNRxMo5y1w4p/p6fEVv5dT5yY8y1yfjUjyxPi7oIECKTqmr6SO8jGEJds1KoLwrprUbNj+4c6bK+EB/PMEAaqSkkr7B5sMEZizMRN+UBUBFUHOLBKSjGUHH4cqD3KjGGdAdBViOUBj4UiSL7kCgYEA7CDKuTgXyp3+I3y2gj6gWtm4W/j0BO2iwA1Uh6NTH7+JmdhX+6pzm3ZrBjNtv4EoZ4K6RCpClti8F696zExUQ8IkR0zqXJ5J78WatxdGDC6aHgvyJ65/gMZKQM235XMEcIve8hrX9BfzKBcd1ZmvLi6lVWUMFLoonT5sJFtXuCMCgYEAq8oQX9e5fO/ddOZTeR3WyJWzxmJK6u6hCpuCES7wJHQVY0QII6J2tjo3EGgppxBJolsUozHL+uNjQvoPksU65g9NNE8QW+Uhqq53LqQWyYUtkR1VIXXRZvUwB3LK7YtsJzPAGcUTxcxhpDJRT2FoBtpNQpo1nPhTwcXwg7rUBE8CgYEA2mti2n3mlAgdYxojgMsJbcBjZsAciMqAd4JdJLKRW5bDY8nZaPQ8yBt72FqONEz24Pjt78vfmMWXB5nMz1nzwFG/WSzuxQmuftqcyKwAoZgh+5U1RDuHuciyOsuQRfBktO7NJcpq5GGbDQSFFmZ4wxFm4lz8Fdg1ZW6ufdr4g10CgYBtMD6eHGh6P59bqPXPWqbk0Tn10w3ZKxlSu6q9Lz9VfC8H6/rcY2vewTu0gvBOjmyu9AM3AvSqn5K8xGHXoOKhzYH9yG8WaZmvebqo+4S8S5i9zo4IeXFCZn9DjLPsrhxtAliMSJYbt58sFQtXUAslp+VJeuiuv6vE0wHfSIVvwwKBgAVza4tHWzFiOZI7MrEfp2RK9fhgKBe2C3Be7V3AzoGzlztNVZU8Il4psh5sg4SoJbgtp0dRGjXO5qkGaPeqLZ9Gm58OxMT2OFMImdZOhP/g/CHymd8THqmoQeMusxifI74n3gCqR8foNpAyE2//TVps28lZGAHjbKQRKAnDVfhy
#秘钥, 测试账号的
#privatekey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjJgBQLiN2tr2N9vv+uw5EU7PtZPGHXrgC67BvAxaujUiAjD5G4xnyLKeXzBcgdChgpbopYzLAlEiCp88dvWtZ4cyjCdMBz/nHaWv7uy6qc75jeS6fjiDLXxNfK09A0+mKdAl1QuBNAjaBkNwr9GHXjf9kSQBx/vZAXX3D4EZrtr07DU3r78q7IorEIbOIRbQFa/NMUUrrkn2Kvx62B43Q9PFnla+it0GL9Rr2b8f4Z/0gj4KY5k15Jv5CICGYetsNenIYaWqExAhY0g6M5dc4YPgXPZi2lDS0wtV4g78g4RyXpre82guSuvQ0pGrHuMoRigftSUm/fmBh/8Scx5HvAgMBAAECggEAL4PuzWtSms2IEWOgasTx18aE/ZvLmEBm2TrpbLt6jKXLOt0deinEMbr9qIEhLyuFYviBanJgoqPNJnhXIvM647eWkNlYogt/VKuIbo1Kfwwso+30PTX4qSJskugbMedF+jPnWUZ76xG87ClTZl3LbSsG+Z8lSQ4XjBFugnC8MbxUuQHJ03H1py7Ja5bFcqPxquU4KSmaswM6tn7E4GpArlh6Z6sC5zLNGUay2+mQLLdq8xettpZ2jFnYPc3/lFeE4tSuESeSxPdmYbgUlW2AMRUamFPRz+Uq516hYth+YMCcxoSuPogz8d+oMRnEqZtFZlcZCXj4H+vT5hzkwb+D0QKBgQDaxrO0X5DtjrO99Uvj03pbBNOQAxSw7lAVftkcWgHfNMu99di87aElTnDjyb5gTiQ77MopsnHM+z8Wn7KO8ybBSSjo/opo0ukwryX5jGSvxL9U8sBiJvYbQ5qmweRMvZF6ypJrVGW8fMtNscPFBykNgPxnmmgY3VwRBjtQ3jd9SQKBgQC+6E496Z2UEyUQj8uCntHcpVplRBbtpZIo0yGbvV3hPyh647XAXkk/T/YHvZfvElX/9v3QxogRj7m7WhQ6glyFP4QZ5vMV94QS48gHdlEW8l+WD046Yyf673CSX6HpZEbhUeGoLAM8sknOjNR46PJbXwPZsZxFTFweieGt4MKtdwKBgG5qIoBCSy7Z+rVAe9C8BuCxCuV/6I1zeU+f+YtpkdBJIRr6XSzc8ZuWfzs3srGAPqFP3Kg2u2Cs3SZZ6xBif4jFl7Qf41MMP0ym2Q+dX6OmNLp22cmvyD3yXLcU3FguxKGoY0VwDviWMzU/JoLmHj4Gf1z6fNcvwSuGbaFexbqhAoGAcb4pN9wj5eCOOdLi1v1XXlYqiKFL4+W9MpOwt4DZGWYu8SEQ3f+PNqimlrAQgQF0ud/oE+bllUkDySt/V+jpxP4179TZSmJBj5ulR0ToRXq9FsQhwMnpPSpB8QQHjO4RCRhnEXK/rv8u2GCyCyQHmgb/XUnkKKm5TPyruJRsiTsCgYAbIu0H0jSVii5BP82LHFLQ90hROvfswebud4XRMTmYF9jO9+AVrhc5e6dVtwLQcaBekp2IH/mnszvrrtj8K4ZlWXpibDpu12eLmfN3QqiLT5fYuFdyM+9deDvmzGFhy0lJbmzN/EQhWVBS9gPG3Kp2sLZ59Xz/vubrJVpmnC0PgQ==

#基地址
baseURL=https://open.yeepay.com/yop-center
#用户充值地址
rechargeURI=/rest/v1.0/payplus/order/recharge
#拿token地址（验密地址）
getPswdVerifyURI=/rest/v1.0/payplus/user/getPswdVerifyUrl
#用户转账接口
usertransferURI=/rest/v1.0/payplus/transfer/transfer
#用户提现
userwithdrawURI=/rest/v1.0/payplus/withdraw/withdraw
#用户提现页面版
getWithDrawURI=/rest/v1.0/payplus/withdraw/getWithdrawUrl
#用户提现查询
userwithdrawqueryURI=/rest/v1.0/payplus/withdraw/query
#商户转账
merchantransferURI=/rest/v1.0/payplus/transfer/merchantTransfer
#商户用户转账查询
doublequerytransferURI=/rest/v1.0/payplus/transfer/query
#下单接口
consumeURI=/rest/v1.0/payplus/order/consume
#订单查询
orderqueryURI=/rest/v1.0/payplus/order/query
#退款订单
refundURI=/rest/v1.0/payplus/refund/refund
#退款订单查询
refundQueryURI=/rest/v1.0/payplus/refund/query
#用户账户注册
registURI=/rest/v1.0/payplus/user/register
#商户余额查询
queryMerchantBalanceURI=/rest/v1.0/payplus/merchant/queryMerchantBalance

#分账订单
divideOrderURI=/rest/v1.0/payplus/divide/divide
#分账查询
divideOrderQueryURI=/rest/v1.0/payplus/divide/query
#企业付款
remitURI=/rest/v1.0/payplus/remit/remit
#企业付款查询
enterprisePayQueryURI=/rest/v1.0/payplus/remit/query
#商户批量转账
merchantBatchTransferURI=/rest/v1.0/payplus/transfer/merchantBatchTransfer
#商户批量转账查询
batchqueryURI=/rest/v1.0/payplus/transfer/batchQuery
#分账方基本信息注册
registerLedgerMerchantURI=/rest/v1.0/payplus/merchant/registerLedgerMerchant
#分账方资质上传
uploadqualificationsURI=/rest/v1.0/payplus/merchant/uploadQualifications
#查询分账方审核信息
queryLedgerStatusURI=/rest/v1.0/payplus/merchant/queryLedgerStatus
#发起实名认证
authURI=/rest/v1.0/payplus/user/auth
#发起绑卡
bindCardURI=/rest/v1.0/payplus/user/bindCard
#绑卡列表查询
queryBindCardListURI=/rest/v1.0/payplus/user/queryBindCardList
#解绑卡
unBindCardURI=/rest/v1.0/payplus/user/unbindCard
#用户证件上传
uploadUserCredentialsURI=/rest/v1.0/payplus/user/auth
#重置修改支付密码
getPswdResetURI=/rest/v1.0/payplus/user/getPswdResetUrl
#用户余额查询
queryUserBalanceURI=/rest/v1.0/payplus/user/queryUserBalance
#用户信息查询
queryUserInfoURI=/rest/v1.0/payplus/user/queryUserInfo
#小额免密签约
ignorePassWordURI=/rest/v1.0/payplus/user/ignorePassword
#小额免密解约
releaseIgnorePasswordURI=/rest/v1.0/payplus/user/releaseIgnorePassword

#商户发送卡券
sendCouponURI=/rest/v1.0/payplus/merchant/sendCoupon
#领取卡券
receiveCouponURI=/rest/v1.0/payplus/user/receiveCoupon
#用户未领取卡券查询
queryUnReceivedCouponsURI=/rest/v1.0/user/payplus/queryUnReceivedCoupons
#用户所有已领取(包括已用和未用)卡券查询
queryAllCouponsURI=/rest/v1.0/payplus/user/queryAllCoupons
#用户可用卡券查询
queryAvailableCouponsURI=/rest/v1.0/payplus/user/queryAvailableCoupons
#用户所有卡券列表查询页面
getAllCouponsPageURI=/rest/v1.0/payplus/user/getAllCouponsPage
#商户红包
receiveRedPacketURI=/rest/v1.0/user/receiveRedPacket
#用户未领取红包查询
queryUnReceivedRedPacketsURI=/rest/v1.0/user/queryUnReceivedRedPackets


#上传资质文件信息
uploadmerchantqualificationsURI=/rest/v1.0/payplus/file/upload
#提交子商户入网信息
registSubMerchantURI=/rest/v1.0/payplus/merchant/registerSubMerchant
#查询子商户入网审核信息
querySubMerchantStatusURI=/rest/v1.0/payplus/merchant/querySubMerchantStatus
#子商户秘钥查询
querymerchantsecretkeyURI=/rest/v1.0/payplus/user/queryMerchantSecretKey



#省份信息获取地址
provinceURI=/rest/v1.0/payplus/config/dict/province
#城市信息地址
cityURI =/rest/v1.0/payplus/config/dict/city
#区县信息地址
countyURI =/rest/v1.0/payplus/config/dict/county
#卡BIN信息查询
cardBinInfoURI=/rest/v1.0/payplus/config/dict/cardBinInfo
#获取银行总行信息
headBankURI=/rest/v1.0/payplus/config/dict/headBank
#获取支行信息
branchBankURI=/rest/v1.0/payplus/config/dict/branchBank
#获取商户行业类别码
merchantBusinessCategoryCodeURI=/rest/v1.0/payplus/config/dict/merchantBusinessCategoryCode

#下载对账单地址
checkDownLoadURI=https://plus.yeepay.com/pp-portal-app/auth/check/download

#商户确认结算地址
selfSettleConfirmURL=/rest/v1.0/payplus/user/selfSettleConfirm